{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% load render_partial %}
{% block content %}

  <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section spad set-bg" data-setbg="{% static 'img/breadcrumb-bg.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h4>Blog</h4>
                        <div class="bt-option">
                            <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                            <span>Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="blog-item-list">
                        <div class="blog-item large-blog">
                            <div class="bi-pic">
                                <img src="{{ main_news.image.url }}" alt="">
                            </div>
                            <div class="bi-text">
                                <h4><a href="{{ main_news.image.url }}">{{ main_news.title}}</a></h4>
                                <ul>
                                    <li>پست شده توسط: <span>{{ main_news.user.username }} {{ main_news.user.last_name }}</span></li>
                                    <li>{{ item.added_date}}</li>
{#                                    <li>12 Comment</li>#}
                                </ul>
                                <p>{{ main_news.get_description_first_part }}...</p>
                                <a href="#" class="read-more">بیشتر بخوانید <span class="arrow_right"></span></a>
                            </div>
                        </div>
                        {% for item in other_news %}
                        <div class="blog-item">
                            <div class="bi-pic">
                                <img src="{{ item.image.url }}" alt="" style="width: 330px;height: 220px">
                            </div>
                            <div class="bi-text">
                                <h5><a href="/blog-detail/{{ item.id }}">{{ item.title}}</a></h5>
                                <ul>
                                    <li>پست شده توسط: <span>{{ item.user.username }} {{ item.user.last_name }}</span></li>
                                    <li>{{ item.added_date}}</li>
{#                                    <li>12 Comment</li>#}
                                </ul>
                                <p>{{ item.get_description_first_part}}...</p>
                                <a href="#" class="read-more">بیشتر بخوانید <span class="arrow_right"></span></a>
                            </div>
                        </div>

                        {% endfor %}

                    </div>
{#                    <div class="blog-pagination property-pagination ">#}
{#                        <a href="#">1</a>#}
{#                        <a href="#">2</a>#}
{#                        <a href="#">3</a>#}
{#                        <a href="#" class="icon"><span class="arrow_right"></span></a>#}
{#                    </div>#}
                </div>
{#                <div class="col-lg-4">#}
{#                    <div class="blog-sidebar">#}
{#                        <div class="follow-us">#}
{#                            <div class="section-title sidebar-title-b">#}
{#                                <h6>Follow us</h6>#}
{#                            </div>#}
{#                            <div class="fu-links">#}
{#                                <a href="#"><i class="fa fa-facebook"></i></a>#}
{#                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>#}
{#                                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>#}
{#                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="feature-post">#}
{#                            <div class="section-title sidebar-title-b">#}
{#                                <h6>Feature posts</h6>#}
{#                            </div>#}
{#                            <div class="recent-post">#}
{#                                <div class="rp-item">#}
{#                                    <div class="rp-pic">#}
{#                                        <img src="{% static 'img/blog/rp-1.jpg' %}" alt="">#}
{#                                    </div>#}
{#                                    <div class="rp-text">#}
{#                                        <h6><a href="#">Vancouver real estate advisurges conference goers...</a></h6>#}
{#                                        <span>Seb 24, 2019</span>#}
{#                                    </div>#}
{#                                </div>#}
{#                                <div class="rp-item">#}
{#                                    <div class="rp-pic">#}
{#                                        <img src="{% static 'img/blog/rp-1.jpg' %}" alt="">#}
{#                                    </div>#}
{#                                    <div class="rp-text">#}
{#                                        <h6><a href="#">Vancouver real estate advisurges conference goers...</a></h6>#}
{#                                        <span>Seb 24, 2019</span>#}
{#                                    </div>#}
{#                                </div>#}
{#                                <div class="rp-item">#}
{#                                    <div class="rp-pic">#}
{#                                        <img src="{% static 'img/blog/rp-1.jpg' %}" alt="">#}
{#                                    </div>#}
{#                                    <div class="rp-text">#}
{#                                        <h6><a href="#">Vancouver real estate advisurges conference goers...</a></h6>#}
{#                                        <span>Seb 24, 2019</span>#}
{#                                    </div>#}
{#                                </div>#}
{#                                <div class="rp-item">#}
{#                                    <div class="rp-pic">#}
{#                                        <img src="{% static 'img/blog/rp-1.jpg' %}" alt="">#}
{#                                    </div>#}
{#                                    <div class="rp-text">#}
{#                                        <h6><a href="#">Vancouver real estate advisurges conference goers...</a></h6>#}
{#                                        <span>Seb 24, 2019</span>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="subscribe-form">#}
{#                            <div class="section-title sidebar-title-b">#}
{#                                <h6>Subscribe</h6>#}
{#                            </div>#}
{#                            <p>Consectetur adipiscing elit, sed do eiusmod ut labore.</p>#}
{#                            <form action="#">#}
{#                                <input type="text" placeholder="Email">#}
{#                                <button type="submit" class="site-btn">Subscribe</button>#}
{#                            </form>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
            </div>
        </div>
    </section>
    <!-- Blog Section End -->



{% endblock %}