{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% load render_partial %}
{% block content %}



    <!-- Blog Hero Section Begin -->
    <section class="blog-hero-section set-bg" data-setbg="{{ new.image.url }}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bh-text">
                        <h4>{{ new.title }}</h4>
                        <ul>
                            <li>پست شده توسط: <span>{{ main_news.user.username }} {{ main_news.user.last_name }}</span>
                            </li>
                            <li>{{ item.added_date }}</li>
                            {#                                    <li>12 Comment</li>#}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Hero Section End -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto p-0">
                    <div class="blog-details-content">
                        <div class="bc-top">
                            <p>{{ new.description }}</p>
                        </div>
                        <div class="bc-pic">
                            <img class="pb-5" src="{{ new.image.url }}" alt="" style="height: 377px;width: 100%">
                        </div>
                        <div class="bc-desc">
                            <p>{{ new.description1 }}</p>
                        </div>
                        {% if new.quote != None %}
                            <div class="bc-quote">
                                <div class="bq-icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <div class="bq-text">
                                    <p>{{ new.quote }}</p>
                                </div>
                            </div>
                        {% endif %}
                        <div class="bc-desc-last">
                            <p>{{ new.description2 }}</p>
                        </div>
                        <div class="bc-tags">
                            {% for hashtag in new.get_hashtags_list %}
                                <a href="#">{{ hashtag }}</a>
                            {% endfor %}
                        </div>
                        <div class="bc-related-post">
                            <a href="/blog-detail/{{ new.find_next_new_id }}" class="next-post">پست بعدی <i
                                    class="fa fa-angle-right"></i></a>

                            <a href="/blog-detail/{{ new.find_previous_new_id }}" class="previous-post"><i
                                    class="fa fa-angle-left"></i> پست قبلی</a>
                        </div>
                        <div class="bc-widget">
                            <h4 class="text-right">خبر های مرتبط</h4>
                            <div class="related-post">
                                <div class="row">
                                    {% for item in related %}
                                        <div class="col-md-4 col-sm-6">
                                            <div class="related-item">
                                                <div class="ri-pic">
                                                    <img src="{{ item.image.url }}" alt="">
                                                </div>
                                                <div class="ri-text">
                                                    <h6><a style="font-family: yekan;color: #0b0b0b"
                                                           href="/blog-detail/{{ item.id }}">{{ item.title }}</a></h6>
                                                    <span>{{ item.added_date }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}

                                </div>
                            </div>
                        </div>
                        <div class="bc-widget">
                        {% if comments %}
                                                    <h4 class="text-center">نظرات این خبر</h4>

                        {% endif %}
                            <div class="comment-option">
                                {% for item in comments %}
                                    <div class="co-item">
                                        <div class="ci-pic">
                                            <img src="{% static 'img/Daco_4880035.png' %}" alt="">
                                        </div>
                                        <div class="ci-text">
                                            <h5>{{ item.full_name }}</h5>
                                            <p>{{ item.text }}</p>
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i> {{ item.date }}</li>
                                                {#                                            <li><i class="fa fa-heart-o"></i> 12</li>#}
                                                {#                                            <li><i class="fa fa-share-square-o"></i> 1</li>#}
                                            </ul>
                                        </div>
                                    </div>
                                    {% empty %}
                                    <div class="container" style="border-style: solid;border-radius: 5rem;border-color: #0f6674;
background-color: #d6d8db">
                                    <h5 class="text-center py-3">هیچ نظری برای این پست ثبت نشده است</h5>
                                    <h6 class="text-center pb-4">شما اولین نفر باشید</h6>

                                    </div>
                                {% endfor %}

                            </div>
                        </div>
                        <div class="bc-widget">
                            <h5 class="text-right pb-5">نظر خود را با ما در میان بگذارید</h5>
                            <form action="#" class="leave-comment-form">
                                <div class="group-input text-right">
                                    <input class="text-center" name="name" type="text" placeholder="نام و نام خانوادگی">
                                    <input class="text-center" name="email" type="text" placeholder="ایمیل">

                                </div>
                                <textarea class="text-center" placeholder="نظر خود را این قسمت وارد نمایید"></textarea>
                                <button type="submit" class="site-btn float-right">ارسال</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Section End -->



{% endblock %}