

{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% load render_partial %}
{% block content %}



    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section spad set-bg" data-setbg="{% static 'img/breadcrumb-bg.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h4>Property Submit</h4>
                        <div class="bt-option">
                            <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                            <span>Property</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Property Submit Section Begin -->
    <section class="property-submit-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 float-right ">


                    <div class="container mx-auto mt-4 property-item">
                        <div class="row">
                            {% for item in property %}
                                <div class="property-item col-md-6 col-lg-4 col-sm-1">
                                    <div class="pi-pic set-bg" data-setbg="{{ item.image.url }}">
                                        <div class="label">For {{ item.status.first }}</div>
                                    </div>
                                    <div class="pi-text">

                                        <h5 class="text-right"><a href="/property-details/{{ item.id }}">{{ item.title}}</a></h5>
                                        <p class="text-right"> {{ item.address }}<span class="icon_pin_alt"></span></p>
                                        <div class="row pi-agent">

                                            <div class="col-6">

                                                <button style="width: 100%;" type="button"
                                                        class="btn btn-outline-danger " data-toggle="modal"
                                                        data-target="#exampleModalCenter">
                                                    حذف
                                                </button>


                                                <!-- Modal -->
                                                <div class="modal fade" id="exampleModalCenter" tabindex="-1"
                                                     role="dialog"
                                                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header text-right">
                                                                <h5 class="modal-title text-right" id="exampleModalLongTitle">آیا
                                                                    از حذف این آیتم مطمعن هستید؟</h5>
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                        aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body text-right">
                                                                در صورت حذف امکان بازگردانی اطلاعات وجود ندارد
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">انصراف
                                                                </button>
                                                                <a href="/delete-property/{{ item.id }}" class="btn btn-danger">حذف</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-6">
                                                <a href="/add-property/{{ item.id }}" class="btn w-100 btn-outline-primary  ">ویرایش</a>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            {% endfor %}

                        </div>
                    </div>


                </div>
            </div>
        </div>


    </section>
    <!-- Property Submit Section End -->

{% endblock %}