{% load static %}


{% include 'shared/messages_alert.html' %}


<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Offcanvas Menu Wrapper Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="canvas-close">
        <span class="icon_close"></span>
    </div>
    <div class="logo">
        <a href="./">
            <img src="{% static 'img/018 Corel-amlak-2.png' %}" alt="">
        </a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="om-widget">
        <ul>
            <li><i class="icon_mail_alt"></i>{{email}}</li>
            <li><i class="fa fa-mobile-phone"></i> <span>{{ phone }}</span></li>
        </ul>
        <a href="#" class="hw-btn">Submit property</a>
    </div>
    <div class="om-social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube-play"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
    </div>
</div>
<!-- Offcanvas Menu Wrapper End -->

<!-- Header Section Begin -->
<header class="header-section">
    <div class="hs-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo">

                        <a href="./"><img src="{% static 'img/018 Corel-amlak-2.png' %}" style="height: 50px" alt="AmlakRostamzadeh" title="AmlakRostamzadeh"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="ht-widget">
                        <ul>
                            <li><i class="icon_mail_alt"></i> {{ email}}</li>
                            <li><i class="fa fa-mobile-phone"></i> <span>{{ phone }}</span></li>
                        </ul>
                        <a href="add-property/save" class="hw-btn">ثبت ملک</a>
                    </div>
                </div>
            </div>
            <div class="canvas-open mr-3 ">
                <span class="icon_menu"></span>
            </div>
        </div>
    </div>
    <div class="hs-nav">
        <div class="container">
            <div class="row">
                 <div class="col-lg-3">
                    <div class="hn-social  text-left ">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <nav class="nav-menu text-right">
                        <ul>
                            {% if  request.user.is_authenticated %}
                            <li><a href="{% url 'logout' %}">خروج</a></li>
                            {% endif %}
                            <li><a href="/">ارتباط با ما</a></li>
                            <li><a href="/">اخبار</a></li>
                            <li><a href="/">درباره ما</a></li>
                            <li><a href="/">مشاورین فروش</a></li>
                            <li><a href="{% url 'property-items-all' %}">ملک ها</a>
                                <ul class="dropdown">
                                    <li><a class="text-left" href="{% url 'property-items-all' %}">تمامی ملک ها</a></li>
                                    <li><a class="text-left" href="{% url 'property-items-most-viewed' %}">پر بازدید ترین ها</a></li>
                                    <li><a class="text-left" href="{% url 'property-items-latest' %}">آخرین ملک ها</a></li>
{#                                    <li><a href="/property-submit">Property Submit</a></li>#}
                                </ul>
                            </li>
                            <li class="{% if request.path == '/header' %} active {% endif %}"><a href="/">صفحه اصلی</a></li>





                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </div>
</header>
<!-- Header End -->


<!-- end nav element -->
